#server.port = 8586
#spring.application.name=routes
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:50302
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
#
#eureka.instance.appname: routes-service
#client.fetchRegistry: true
#client.serviceUrl.defaultZone: http://localhost:50300

