
#server.port = 8586
#spring.application.name=routes
#

server.port = 8383
# server.ssl.key-store = D:/portable-project.ru/elizabeth-va/SOA/certs/my.jks
server.ssl.key-store = /home/s243891/ss3/server.jks
server.ssl.key-store-password = ssssss
server.ssl.key-password = ssssss

log4j.category.org.springframework=DEBUG

# restart.exclude.mygeneratedclasses=/*[generated]*.class\

